[gd_scene load_steps=6 format=3 uid="uid://cdwws5lkd2n1y"]

[ext_resource type="Script" path="res://main.gd" id="1_lwlab"]
[ext_resource type="PackedScene" uid="uid://bhabk3tg07su0" path="res://enemy.tscn" id="2_h8oem"]
[ext_resource type="PackedScene" uid="uid://bbivw0wyyxmqc" path="res://player.tscn" id="2_lqjr8"]
[ext_resource type="PackedScene" uid="uid://b54qgygpa1jjj" path="res://hud.tscn" id="4_pvefp"]

[sub_resource type="Curve2D" id="Curve2D_tpinc"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 480, 0, 0, 0, 0, 0, 480, 720, 0, 0, 0, 0, 0, 720, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_lwlab")
mob_scene = ExtResource("2_h8oem")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0470588, 0.215686, 0.176471, 1)

[node name="Player" parent="." instance=ExtResource("2_lqjr8")]

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_tpinc")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]

[node name="HUD" parent="." instance=ExtResource("4_pvefp")]

[connection signal="body_entered" from="Player" to="Player" method="_on_body_entered"]
[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
